PORT=5000
MONGODB_URI=mongodb+srv://dattukandalkar80916:OQDz2c9YxVia9RGT@cluster0.bg0krfp.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here_change_in_production
CLOUDINARY_CLOUD_NAME=dz7ndjnsq
CLOUDINARY_API_KEY=219493352994885
CLOUDINARY_API_SECRET=9uHKeDZs3lt0BPiTY9Q9xF_MuIw
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
